'use client'

import { useState, useEffect } from 'react'
import { SEED_TASKS, SEED_VERSION } from './seed'

type Priority = 'high' | 'medium' | 'low'
type Status = 'todo' | 'inprogress' | 'done'
type Assignee = 'Ahmad' | 'Dana'
type ViewMode = 'focus' | 'board' | 'calendar'
type ProjectFilter = 'all' | 'Sonika' | 'Audiom' | 'Dana' | 'OpenClaw'
type SortBy = 'dueDate' | 'priority' | 'createdAt'

interface Task {
  id: string
  title: string
  description: string
  plan?: string
  notes?: string
  assignee: Assignee
  priority: Priority
  status: Status
  createdAt: string
  dueDate?: string
  tags: string[]
}

const PRIORITY_COLORS: Record<Priority, string> = {
  high: 'bg-red-500/20 text-red-400 border border-red-500/30',
  medium: 'bg-yellow-500/20 text-yellow-400 border border-yellow-500/30',
  low: 'bg-green-500/20 text-green-400 border border-green-500/30',
}
